Southern Oscillatikon Index Reconstruction
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCES WHEN USING THIS DATA!!!!!

CONTRIBUTORS: D.W. Stahle & M.K Cleaveland, University of Arkansas-Fayetteville
NAME OF DATA SET:  Southern Oscillatikon Index Reconstruction

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 94-024
SUGGESTED DATA CITATION: D.W. Stahle & M.K Cleaveland, 1994, 
Southern Oscillatikon Index Reconstruction.  International Tree-Ring 
Data Bank.  IGBP PAGES/World Data Center-A for Paleoclimatology 
Data Contribution Series #94-024.  NOAA/NGDC Paleoclimatology Program,
Boulder CO, USA

LAST UPDATE:  7/94
GEOGRAPHIC REGION: Southern and Midwestern United States and Mexico
PERIOD OF RECORD:  933 A.D. - 1992 A.D.  (Longest)


DESCRIPTION:
This data set contains six files of reconstructed drought Index,
precipitation, river flow, and Southern Oscillation Index (SOI), 
derived from tree-ring data by Dr. D.W. Stahle and Dr. M. K. Cleaveland
at the University of Arkansas-Fayetteville and Mr. D.N. Duvick of Iowa
State University.  Descriptions and references for each data file are 
listed below.



Original References:

Cleaveland, M.K., E.R. Cook and D.W. Stahle, 1992, Secular variability of
the Southern Oscillation detected in tree-ring data from Mexico and the
southern United States. In: H.F. Diaz and V. Markgraf, eds., El Nino:
Historical and Paleoclimatic Aspects of the Southern Oscillation.
Cambridge: Cambridge University Press.  p. 271-291.

Stahle, D.W. and M.K. Cleaveland, 1993, Southern Oscillation extremes
reconstructed from tree rings of the Sierra Madre Occidental and southern
Great Plains.  Journal of Climate 6(1): 129-140.

This is the reconstructed winter (D yr 0, JF yr+1) SOI 1699-1971 used in
both original references.


NOTE: The reconstruction is calibrated with and reconstructs the SOI
formulated by P.D. Jones at the Climatic Research Unit, Univ. of East
Anglia, Norwich, UK.  PLEASE ACKNOWLEDGE THIS in any publication citing
these reconstructions.  This is especially important because there is at
least one SOI published that reverses the sign of the departure.


This is the reconstructed winter (D yr 0, JF yr+1) SOI used in both:

Cleaveland, M.K., E.R. Cook and D.W. Stahle, 1992, Secular variability of
the Southern Oscillation detected in tree-ring data from Mexico and the
southern United States. In: H.F. Diaz and V. Markgraf, eds., El Nino:
Historical and Paleoclimatic Aspects of the Southern Oscillation.
Cambridge: Cambridge University Press.  p. 271-291.

Stahle, D.W. and M.K. Cleaveland, 1993, Southern Oscillation extremes
reconstructed from tree rings of the Sierra Madre Occidental and southern
Great Plains.  Journal of Climate 6(1): 129-140.


NOTE: The reconstruction is calibrated with and reconstructs the SOI
formulated by P.D. Jones at the Climatic Research Unit, Univ. of East
Anglia, Norwich, UK.  Please acknowledge this in any publication citing
these reconstructions.  This is especially important because there is at
least one SOI published that reverses the sign of the departure.

DATA:


SOIWMXOK 1699    0.09
SOIWMXOK 1700   -0.73
SOIWMXOK 1701   -0.62
SOIWMXOK 1702    0.05
SOIWMXOK 1703    0.22
SOIWMXOK 1704    0.46
SOIWMXOK 1705   -0.58
SOIWMXOK 1706   -1.43
SOIWMXOK 1707    0.69
SOIWMXOK 1708    0.45
SOIWMXOK 1709    0.08
SOIWMXOK 1710   -0.15
SOIWMXOK 1711   -0.12
SOIWMXOK 1712   -0.04
SOIWMXOK 1713    0.14
SOIWMXOK 1714   -0.35
SOIWMXOK 1715    0.31
SOIWMXOK 1716    0.64
SOIWMXOK 1717   -0.18
SOIWMXOK 1718   -0.39
SOIWMXOK 1719   -0.32
SOIWMXOK 1720    0.24
SOIWMXOK 1721   -0.04
SOIWMXOK 1722    0.30
SOIWMXOK 1723   -0.00
SOIWMXOK 1724    0.60
SOIWMXOK 1725    0.34
SOIWMXOK 1726   -0.64
SOIWMXOK 1727   -0.24
SOIWMXOK 1728    0.55
SOIWMXOK 1729   -0.10
SOIWMXOK 1730    0.64
SOIWMXOK 1731   -0.19
SOIWMXOK 1732   -0.14
SOIWMXOK 1733    0.50
SOIWMXOK 1734    0.14
SOIWMXOK 1735   -0.40
SOIWMXOK 1736    0.45
SOIWMXOK 1737    0.44
SOIWMXOK 1738   -0.55
SOIWMXOK 1739    0.30
SOIWMXOK 1740    0.19
SOIWMXOK 1741    0.01
SOIWMXOK 1742    0.76
SOIWMXOK 1743    0.50
SOIWMXOK 1744   -0.09
SOIWMXOK 1745   -0.12
SOIWMXOK 1746   -0.68
SOIWMXOK 1747   -0.09
SOIWMXOK 1748    0.61
SOIWMXOK 1749   -0.11
SOIWMXOK 1750   -0.54
SOIWMXOK 1751   -0.27
SOIWMXOK 1752    0.87
SOIWMXOK 1753    0.08
SOIWMXOK 1754    0.14
SOIWMXOK 1755    0.60
SOIWMXOK 1756   -0.47
SOIWMXOK 1757    0.20
SOIWMXOK 1758    0.54
SOIWMXOK 1759   -0.03
SOIWMXOK 1760    0.20
SOIWMXOK 1761    0.28
SOIWMXOK 1762    0.45
SOIWMXOK 1763    0.90
SOIWMXOK 1764   -0.30
SOIWMXOK 1765    0.24
SOIWMXOK 1766    0.19
SOIWMXOK 1767    0.38
SOIWMXOK 1768    0.57
SOIWMXOK 1769   -0.51
SOIWMXOK 1770   -0.63
SOIWMXOK 1771    0.17
SOIWMXOK 1772    1.35
SOIWMXOK 1773    0.33
SOIWMXOK 1774   -0.29
SOIWMXOK 1775   -0.05
SOIWMXOK 1776   -0.01
SOIWMXOK 1777   -0.11
SOIWMXOK 1778    0.31
SOIWMXOK 1779   -0.12
SOIWMXOK 1780   -0.42
SOIWMXOK 1781   -0.48
SOIWMXOK 1782   -0.01
SOIWMXOK 1783   -0.02
SOIWMXOK 1784   -0.02
SOIWMXOK 1785    0.59
SOIWMXOK 1786    0.58
SOIWMXOK 1787    0.18
SOIWMXOK 1788   -0.08
SOIWMXOK 1789    0.47
SOIWMXOK 1790    0.33
SOIWMXOK 1791   -0.36
SOIWMXOK 1792   -0.48
SOIWMXOK 1793   -0.22
SOIWMXOK 1794    0.47
SOIWMXOK 1795   -0.23
SOIWMXOK 1796   -0.60
SOIWMXOK 1797    0.49
SOIWMXOK 1798    0.82
SOIWMXOK 1799   -0.58
SOIWMXOK 1800   -0.19
SOIWMXOK 1801    1.06
SOIWMXOK 1802    0.27
SOIWMXOK 1803   -0.20
SOIWMXOK 1804   -0.06
SOIWMXOK 1805    0.76
SOIWMXOK 1806    0.09
SOIWMXOK 1807   -0.26
SOIWMXOK 1808    0.80
SOIWMXOK 1809    0.12
SOIWMXOK 1810   -0.21
SOIWMXOK 1811    0.03
SOIWMXOK 1812    0.35
SOIWMXOK 1813   -0.21
SOIWMXOK 1814   -0.36
SOIWMXOK 1815   -0.17
SOIWMXOK 1816    0.07
SOIWMXOK 1817   -0.20
SOIWMXOK 1818   -0.03
SOIWMXOK 1819    0.09
SOIWMXOK 1820    0.67
SOIWMXOK 1821    0.08
SOIWMXOK 1822   -0.10
SOIWMXOK 1823    0.06
SOIWMXOK 1824    0.44
SOIWMXOK 1825   -0.04
SOIWMXOK 1826   -0.66
SOIWMXOK 1827   -0.30
SOIWMXOK 1828    0.02
SOIWMXOK 1829   -0.12
SOIWMXOK 1830   -0.25
SOIWMXOK 1831    0.74
SOIWMXOK 1832    0.21
SOIWMXOK 1833   -0.58
SOIWMXOK 1834    0.05
SOIWMXOK 1835    0.23
SOIWMXOK 1836   -0.94
SOIWMXOK 1837    0.24
SOIWMXOK 1838    0.69
SOIWMXOK 1839    0.06
SOIWMXOK 1840   -0.37
SOIWMXOK 1841    0.32
SOIWMXOK 1842    0.22
SOIWMXOK 1843   -0.28
SOIWMXOK 1844   -0.51
SOIWMXOK 1845    0.44
SOIWMXOK 1846    0.15
SOIWMXOK 1847    0.19
SOIWMXOK 1848   -0.04
SOIWMXOK 1849   -0.43
SOIWMXOK 1850   -0.00
SOIWMXOK 1851    0.14
SOIWMXOK 1852   -0.41
SOIWMXOK 1853    0.03
SOIWMXOK 1854    0.79
SOIWMXOK 1855    0.97
SOIWMXOK 1856   -0.55
SOIWMXOK 1857    0.08
SOIWMXOK 1858   -0.43
SOIWMXOK 1859    0.51
SOIWMXOK 1860    0.86
SOIWMXOK 1861   -0.28
SOIWMXOK 1862    0.65
SOIWMXOK 1863    0.34
SOIWMXOK 1864   -0.11
SOIWMXOK 1865   -0.33
SOIWMXOK 1866    0.27
SOIWMXOK 1867   -0.01
SOIWMXOK 1868    0.23
SOIWMXOK 1869   -0.66
SOIWMXOK 1870   -0.02
SOIWMXOK 1871    0.45
SOIWMXOK 1872   -0.15
SOIWMXOK 1873   -0.60
SOIWMXOK 1874    0.33
SOIWMXOK 1875    0.11
SOIWMXOK 1876   -0.21
SOIWMXOK 1877    0.05
SOIWMXOK 1878    0.10
SOIWMXOK 1879    0.31
SOIWMXOK 1880    0.84
SOIWMXOK 1881   -0.57
SOIWMXOK 1882   -0.28
SOIWMXOK 1883    0.05
SOIWMXOK 1884   -0.24
SOIWMXOK 1885   -0.43
SOIWMXOK 1886    0.47
SOIWMXOK 1887    1.14
SOIWMXOK 1888   -0.78
SOIWMXOK 1889   -0.39
SOIWMXOK 1890    0.80
SOIWMXOK 1891    0.02
SOIWMXOK 1892    0.08
SOIWMXOK 1893    1.05
SOIWMXOK 1894    0.34
SOIWMXOK 1895    0.31
SOIWMXOK 1896   -0.27
SOIWMXOK 1897   -0.33
SOIWMXOK 1898    0.18
SOIWMXOK 1899    0.30
SOIWMXOK 1900   -0.21
SOIWMXOK 1901    0.31
SOIWMXOK 1902    0.59
SOIWMXOK 1903   -0.68
SOIWMXOK 1904    0.86
SOIWMXOK 1905   -0.47
SOIWMXOK 1906   -0.22
SOIWMXOK 1907   -0.26
SOIWMXOK 1908   -0.31
SOIWMXOK 1909    0.84
SOIWMXOK 1910    0.82
SOIWMXOK 1911    0.32
SOIWMXOK 1912   -0.69
SOIWMXOK 1913   -0.23
SOIWMXOK 1914    0.32
SOIWMXOK 1915   -0.32
SOIWMXOK 1916   -0.40
SOIWMXOK 1917    0.82
SOIWMXOK 1918    0.83
SOIWMXOK 1919   -0.62
SOIWMXOK 1920   -0.49
SOIWMXOK 1921    0.79
SOIWMXOK 1922    0.29
SOIWMXOK 1923    0.24
SOIWMXOK 1924   -0.55
SOIWMXOK 1925    1.17
SOIWMXOK 1926   -0.45
SOIWMXOK 1927   -0.31
SOIWMXOK 1928   -0.16
SOIWMXOK 1929    0.69
SOIWMXOK 1930    0.33
SOIWMXOK 1931   -0.58
SOIWMXOK 1932    0.16
SOIWMXOK 1933   -0.07
SOIWMXOK 1934    0.76
SOIWMXOK 1935   -0.34
SOIWMXOK 1936    0.47
SOIWMXOK 1937    0.24
SOIWMXOK 1938   -0.17
SOIWMXOK 1939    0.58
SOIWMXOK 1940   -0.24
SOIWMXOK 1941   -0.49
SOIWMXOK 1942   -0.49
SOIWMXOK 1943    0.45
SOIWMXOK 1944   -1.00
SOIWMXOK 1945   -0.05
SOIWMXOK 1946    0.54
SOIWMXOK 1947   -0.26
SOIWMXOK 1948   -0.32
SOIWMXOK 1949   -0.16
SOIWMXOK 1950    0.11
SOIWMXOK 1951    0.76
SOIWMXOK 1952    0.04
SOIWMXOK 1953    0.09
SOIWMXOK 1954    0.57
SOIWMXOK 1955    0.43
SOIWMXOK 1956    0.75
SOIWMXOK 1957   -0.28
SOIWMXOK 1958   -0.81
SOIWMXOK 1959    0.15
SOIWMXOK 1960   -0.14
SOIWMXOK 1961    0.24
SOIWMXOK 1962   -0.17
SOIWMXOK 1963    0.11
SOIWMXOK 1964   -0.64
SOIWMXOK 1965   -0.31
SOIWMXOK 1966    0.03
SOIWMXOK 1967    0.09
SOIWMXOK 1968   -0.88
SOIWMXOK 1969   -0.47
SOIWMXOK 1970   -0.18
SOIWMXOK 1971    1.04
