Multiproxy El Niño-Southern Oscillation (ENSO) Reconstructions
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
Multiproxy El Niño-Southern Oscillation (ENSO) Reconstructions

LAST UPDATE: 3/2009 (Original receipt by WDC Paleo) 
CONTRIBUTOR: Joëlle L. Gergis, University of Melbourne, Australia. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2009-019 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Braganza, K., et al.  2009.  
Multiproxy El Niño-Southern Oscillation (ENSO) Reconstructions. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2009-019.    
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Braganza, K., J.L. Gergis, S.B. Power, J.S. Risbey, and A.M. Fowler. 2009. 
A multiproxy index of the El Nino-Southern Oscillation, A.D. 1525-1982.  
Journal of Geophysical Research (Atmospheres), 114, D05106, 
doi:10.1029/2008JD010896.

ABSTRACT:
An understanding of past variability in the El Niño-Southern Oscillation 
(ENSO), on interannual, interdecadal, and longer time scales, would be 
useful in assessing recent observed changes to ENSO and in determining 
the realism of climate model simulations.  Using tree ring, coral, and 
ice core data, we reconstruct a proxy-based ENSO index between A.D. 1525 
and 1982.   Unlike most previous studies, which have drawn climate proxies 
from limited geographic regions, our network is Pacific basin–wide, using 
ENSO sensitive proxies from the western equatorial Pacific, New Zealand, 
the central Pacific, and subtropical North America. By considering multiple 
teleconnection regions, this network provides a more robust proxy ENSO signal. 
The common signal recorded in the multiproxy network has a high correlation 
with the Southern Oscillation Index (SOI), Niño 3.4 sea surface temperature 
(Niño3.4 SST), and a combined ocean-atmosphere ENSO index (CEI). 
The proportion of instrumental variance explained is 47% for the SOI,
48% for Niño3.4 SST, and 52% for the CEI. The proxy ENSO index also displays
skill in reproducing warm and cold extremes of the SOI. The proxy ENSO index 
over the last 450 years shows considerable amplitude and frequency modulation 
in the 3–10 year band on multidecadal time scales. There is a relative 
reduction in the amplitude of high-frequency variability during the sixteenth, 
early seventeenth, and mid–eighteenth centuries. In contrast, high-frequency 
ENSO variability has increased over the last 200 years.  Variability during 
the first half of the twentieth century is similar to that evident in the 
nineteenth century.



GEOGRAPHIC REGION: Western and Eastern Pacific 
PERIOD OF RECORD: 1525 AD – 1982 AD

FUNDING SOURCES: 
J.L.G. was supported at UNSW for part of this study by an Australian 
postgraduate award. A.M.F. was funded by the Royal Society of New Zealand 
Marsden Fund (contract UOA108). J.S.R. has been partly supported by the 
CSIRO Wealth from Oceans Flagship program.



DESCRIPTION:  
Reconstructed 'proxy ENSO index', 1525-1982 AD. The 1525 index (R5) 
includes four tree-ring chronologies and one ice-core record. 
The 1727 index (R8) includes four tree-ring chronologies, one ice-core, 
and 3 coral records.



DATA:  
Braganza et al. 2009 ENSO Reconstructions

Column 1: Calendar Year (AD)
Column 2: R5 1525 Proxy ENSO reconstruction
Column 3: R8 1727 Proxy Reconstruction
Note:  R5 is a subset of the R8 reconstruction (i.e. corals excluded in R5 index)

YEAR       R5       R8
1525     -2.43
1526      -3.7
1527     -2.51
1528      0.64
1529       0.3
1530     -1.04
1531     -0.81
1532      0.83
1533      0.98
1534     -0.22
1535      0.23
1536     -1.05
1537     -2.02
1538      0.77
1539     -2.02
1540     -1.27
1541      0.55
1542      1.15
1543      -0.7
1544     -0.97
1545     -0.64
1546      1.14
1547      0.65
1548      1.61
1549      1.31
1550     -0.65
1551     -0.34
1552      1.23
1553     -0.11
1554     -0.48
1555     -0.09
1556     -0.65
1557      1.61
1558     -0.18
1559      0.83
1560      2.16
1561      1.77
1562      1.49
1563     -0.02
1564      0.39
1565      -1.4
1566      0.83
1567      2.68
1568      1.85
1569      2.21
1570      0.47
1571      1.06
1572      3.31
1573      2.78
1574     -0.44
1575      0.01
1576      1.23
1577      0.02
1578      1.13
1579      0.83
1580       0.1
1581       0.2
1582     -0.34
1583      0.09
1584      0.39
1585      0.65
1586     -1.77
1587      -0.8
1588     -0.14
1589      0.99
1590      0.34
1591     -0.58
1592      0.02
1593     -0.24
1594     -1.87
1595     -1.04
1596     -1.52
1597      -1.3
1598     -0.91
1599       0.4
1600      1.49
1601      1.08
1602       0.7
1603      1.33
1604       0.3
1605      0.84
1606      -0.7
1607     -1.63
1608     -1.55
1609     -2.02
1610     -0.84
1611      0.83
1612      1.04
1613      1.62
1614      -0.6
1615      0.53
1616     -0.05
1617      0.54
1618     -1.03
1619     -1.37
1620     -2.22
1621     -2.23
1622     -0.24
1623      1.29
1624      0.47
1625      0.77
1626      1.98
1627      0.48
1628      0.26
1629      0.01
1630       0.7
1631      0.06
1632      1.97
1633      0.77
1634     -1.56
1635     -2.53
1636     -0.53
1637      0.98
1638      0.28
1639     -1.44
1640     -0.36
1641      0.49
1642      0.48
1643      1.07
1644      1.35
1645      0.84
1646     -0.54
1647     -0.81
1648      0.84
1649      0.13
1650      -0.5
1651     -2.19
1652      0.33
1653      1.65
1654      1.91
1655      0.53
1656     -1.36
1657      0.43
1658      -0.2
1659      0.02
1660     -1.95
1661     -1.67
1662     -0.45
1663      1.19
1664      0.41
1665     -0.35
1666      0.32
1667      0.69
1668      1.35
1669      0.61
1670      0.83
1671     -0.67
1672      0.38
1673      0.61
1674     -0.14
1675      0.41
1676      0.04
1677     -1.39
1678      0.51
1679      0.81
1680     -1.06
1681     -0.11
1682     -0.84
1683     -0.43
1684     -0.01
1685      2.72
1686      0.71
1687     -1.03
1688      0.14
1689      0.35
1690      0.87
1691      0.38
1692      -1.3
1693      0.32
1694     -1.16
1695     -2.17
1696      1.69
1697      0.12
1698      1.37
1699       0.2
1700     -0.46
1701      -0.7
1702      0.43
1703      1.46
1704      0.67
1705      0.79
1706      0.37
1707      0.37
1708      0.51
1709      0.37
1710     -1.27
1711      0.04
1712     -0.52
1713     -0.67
1714      0.35
1715      1.29
1716      2.46
1717      0.35
1718     -1.62
1719     -1.12
1720     -1.69
1721      -0.6
1722     -0.97
1723     -1.66
1724     -0.05
1725      1.82
1726     -1.35
1727     -1.26    -1.05
1728     -0.16     0.09
1729     -0.48    -0.07
1730      0.91     0.19
1731      1.14     1.19
1732      1.41     1.77
1733      1.65     1.96
1734     -0.22    -0.12
1735      0.35     0.38
1736     -0.33    -0.26
1737     -1.95    -1.19
1738     -2.27    -1.49
1739      0.87     1.84
1740      0.29     0.71
1741      0.32     0.76
1742      3.09     3.47
1743      1.37     1.78
1744      0.45     1.31
1745     -1.81    -0.85
1746     -1.04    -0.77
1747     -2.12    -1.61
1748     -0.26     0.16
1749     -2.14    -1.18
1750     -0.91    -0.27
1751      0.51     1.14
1752      2.18     2.68
1753      1.49     2.21
1754      0.93      1.8
1755      1.73     2.41
1756      0.08     0.98
1757      1.69     2.44
1758      1.21     1.95
1759     -0.76    -0.22
1760      -0.6    -0.34
1761      1.58     1.03
1762      0.67     0.85
1763      1.31     1.82
1764     -0.19     0.32
1765      0.44     1.06
1766     -0.01    -0.31
1767      0.08    -0.31
1768      0.52     0.12
1769     -0.78    -0.37
1770     -0.96       -1
1771     -0.18    -0.39
1772      1.06      1.1
1773       2.2     1.68
1774      0.64    -0.07
1775     -0.01    -0.41
1776      0.63     0.64
1777       0.5     0.21
1778      0.82     1.04
1779      1.32      1.6
1780      0.94     1.07
1781      1.16        1
1782      0.22      0.5
1783     -0.75    -0.87
1784     -1.42    -1.11
1785      0.55     0.73
1786      1.34     1.45
1787      0.27     0.36
1788      0.43      1.2
1789      0.85     1.14
1790       1.3      1.2
1791     -2.35    -2.55
1792     -3.02    -3.13
1793     -1.51    -1.42
1794     -0.84    -0.69
1795     -1.51    -0.78
1796      0.89     0.82
1797      1.28     1.33
1798      0.79     0.48
1799     -1.06    -1.51
1800     -0.89    -0.67
1801      1.01     1.48
1802       1.1     1.77
1803      0.71     0.19
1804     -0.31    -0.47
1805      2.07     1.97
1806     -0.09      0.5
1807     -1.43     -0.9
1808       1.4     1.48
1809      0.24     0.11
1810      0.01     0.39
1811      0.33     0.65
1812     -0.14    -0.13
1813      0.05     0.18
1814     -0.65    -0.58
1815     -1.17    -1.47
1816     -1.82    -1.79
1817     -1.27    -0.82
1818      0.62     0.59
1819      0.97     1.32
1820      2.22     2.26
1821     -0.07    -0.08
1822       0.7     0.77
1823      0.04     0.07
1824     -0.38    -0.58
1825      0.78     0.92
1826      -0.7    -0.73
1827     -1.23    -1.34
1828     -1.57    -1.04
1829     -1.12    -0.46
1830      0.21     0.28
1831      1.31     1.53
1832     -1.81    -1.93
1833     -2.98    -3.22
1834     -1.17    -1.11
1835     -0.04    -0.56
1836     -0.22    -1.14
1837     -0.99    -1.08
1838     -1.19    -1.11
1839     -2.95    -3.17
1840      0.34     0.53
1841     -0.49     -0.5
1842      0.27    -0.36
1843     -0.06    -0.22
1844     -1.21    -1.41
1845     -0.56    -0.96
1846      -1.7     -1.7
1847      1.31     0.91
1848     -0.66    -0.84
1849     -0.05    -0.68
1850      0.93      0.1
1851      0.91     0.22
1852     -1.82    -1.45
1853     -0.81     -1.2
1854      -0.3    -0.61
1855      0.38     0.16
1856     -1.88    -2.02
1857      0.01     0.09
1858     -0.79    -0.54
1859      0.28     0.24
1860      1.73     1.55
1861      2.58     2.66
1862      1.46     1.68
1863      0.91     1.17
1864      2.21     2.35
1865      -0.7     -0.9
1866      0.13     -0.3
1867      0.25     0.37
1868     -0.15     0.12
1869     -1.79     -1.7
1870      0.62     1.15
1871      1.11     1.28
1872      0.58     0.55
1873      1.27     1.34
1874      0.43     0.27
1875      0.53     0.35
1876       1.1     0.98
1877     -0.82     -1.1
1878     -2.07     -2.1
1879       2.1      2.1
1880      1.43     0.98
1881     -0.06    -0.21
1882      0.34     0.35
1883      0.69      0.3
1884     -0.55    -0.71
1885     -0.86     -1.4
1886      0.12     0.32
1887       0.8     1.03
1888     -2.07    -1.89
1889     -0.93    -0.65
1890      0.87     1.11
1891      0.26     0.48
1892      0.66        0
1893      2.23     1.92
1894      1.66     2.07
1895      0.05     0.35
1896      0.89     1.15
1897     -1.18    -1.72
1898     -0.68    -0.63
1899      1.01     0.95
1900       0.2    -0.33
1901     -0.44    -0.75
1902      1.22     0.39
1903     -1.41    -1.46
1904      2.39     1.68
1905     -3.18    -3.81
1906      -2.3    -2.66
1907      0.35    -0.12
1908      0.96     0.27
1909      1.97     1.14
1910      1.74     1.72
1911     -0.24    -0.17
1912     -2.74    -3.15
1913     -0.93     -1.8
1914     -3.17     -3.1
1915     -1.71    -1.71
1916      1.28     0.96
1917      1.38     1.35
1918     -0.23      0.7
1919     -2.85    -2.53
1920     -1.81     -1.7
1921      0.93     0.83
1922      0.53     0.58
1923     -0.14    -0.32
1924      0.24    -0.37
1925      0.04    -0.13
1926     -2.39    -2.91
1927      1.14      1.2
1928     -0.56    -0.82
1929      1.42     1.29
1930     -1.05    -0.92
1931     -1.74    -1.76
1932      0.11     -0.1
1933     -0.22    -0.11
1934      1.69     1.47
1935      0.25    -0.64
1936       0.4     0.39
1937     -0.51    -1.01
1938     -0.27    -0.79
1939     -0.43    -0.34
1940     -0.63    -0.62
1941     -2.39     -3.5
1942     -1.82    -2.32
1943      -0.9    -0.78
1944      -2.2    -2.46
1945     -1.16    -1.09
1946      0.86     1.05
1947     -0.64    -0.61
1948     -0.37     -0.5
1949      -0.7    -0.32
1950      0.85     1.69
1951      1.12      1.6
1952     -1.86    -1.27
1953      1.04     1.84
1954      1.07     1.26
1955      1.02     1.56
1956      1.41     1.67
1957     -0.08     0.33
1958     -1.77    -1.35
1959      0.67    -0.02
1960      0.01    -0.18
1961      0.94     0.63
1962     -0.33     -0.7
1963      0.72     0.93
1964     -3.33    -3.21
1965     -0.57     -0.5
1966     -2.18    -2.17
1967     -0.54    -0.44
1968     -3.25    -2.33
1969     -0.53    -0.76
1970      1.09     0.78
1971      2.75     2.95
1972     -0.44     0.61
1973     -0.65    -0.63
1974      2.87     3.95
1975     -0.39     0.14
1976     -0.82     0.03
1977     -0.31    -0.04
1978     -0.69    -0.62
1979     -1.81     -1.7
1980      0.87     0.04
1981     -1.62    -1.16
1982      0.52     0.72


