350 Year Unified ENSO Proxy Reconstruction
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 350 Year Unified ENSO Proxy Reconstruction 

LAST UPDATE: 7/2010 (Addition of scaled UEP series, 
see description below. Original receipt by WDC Paleo 1/2010) 

CONTRIBUTORS: McGregor, S., A. Timmermann, and O. Timm 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2010-015 

WDC PALEO CONTRIBUTION SERIES CITATION: 
McGregor, S., et al. 2010. 
350 Year Unified ENSO Proxy Reconstruction. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2010-015. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
McGregor, S., A. Timmermann, and O. Timm. 2010. 
A unified proxy for ENSO and PDO variability since 1650. 
Climate of the Past, Vol. 6, pp. 1-17. 
www.clim-past.net/6/1/2010/

ABSTRACT:  
In this manuscript we have attempted to consolidate the common signal 
in previously defined proxy reconstructions of the El Nino-Southern 
Oscillation into one individual proxy titled the Unified ENSO Proxy (UEP). 
While correlating well with the majority of input reconstructions,
the UEP provides better representation of observed indices of ENSO, 
discrete ENSO events and documented historical chronologies of ENSO 
than any of these input ENSO reconstructions.  Further to this, 
the UEP also provides a means to reconstruct the PDO/IPO multi-decadal 
variability of the Pacific Ocean as the low-pass filtered UEP displays 
multidecadal variability that is consistent with the 20th century
variability of the PDO and IPO. The UEP is then used to describe changes 
in ENSO variability which have occurred since 1650 focusing on changes 
in ENSOs variance, multiyear ENSO events, PDO-like multi-decadal 
variability and the effects of volcanic and solar forcing on ENSO. 
We find that multi-year El Nino events similar to the 1990–1995 event
have occurred several times over the last 3 1/2 centuries.
Consistent with earlier studies we find that volcanic forcing 
can induce a statistically significant change in the mean state
of ENSO in the year of the eruption and a doubling of the probability 
of an El Nino (La Nina) event occurring in the year of (three years after) 
the eruption.


GEOGRAPHIC REGION: Pacific Ocean
PERIOD OF RECORD: 1650 - 1977 AD

FUNDING SOURCES:  
US National Oceanic and Atmospheric Administration (NOAA) CCDD program, 
grant number NA08OARH320910. 


DESCRIPTION:   
Unified ENSO Proxy combining ENSO and PDO/IPO Pacific climate variability.  
10 commonly used ENSO proxies (Dunbar et al., 1994; Stahle et al., 1998; 
Cook, 2000; Mann et al., 2000; Evans et al., 2001, 2002; Cobb et al., 2003; 
Cook et al., 2008; Braganza et al., 2009) are consolidated via 
Principal Component Analysis (PCA) into a unified ENSO proxy (UEP) 
that captures the joint features of these reconstructions.

A second scaled UEP column was added to this file in July 2010. 
The scaled column has 20th century variability scaled to match 
the variability of hadSST nino 3 region SSTA. 


DATA: 
Year         UEP       Scaled UEP
1650       0.344       0.168
1651       1.254       0.613
1652       0.692       0.338
1653      -0.599      -0.294
1654      -0.596      -0.293
1655       0.164       0.079
1656       1.027       0.501
1657       0.171       0.083
1658       0.463       0.225
1659      -0.025      -0.013
1660       0.199       0.096
1661       0.562       0.274
1662       0.131       0.063
1663      -0.375      -0.184
1664      -0.980      -0.480
1665      -0.421      -0.207
1666      -0.250      -0.123
1667      -0.249      -0.123
1668      -0.534      -0.262
1669      -0.269      -0.133
1670      -0.284      -0.140
1671       0.403       0.196
1672      -0.354      -0.174
1673      -0.237      -0.117
1674       0.611       0.298
1675      -0.118      -0.059
1676      -0.732      -0.359
1677       0.415       0.202
1678      -0.263      -0.130
1679      -0.617      -0.303
1680       0.183       0.088
1681       0.269       0.131
1682       0.740       0.361
1683       0.195       0.095
1684      -0.102      -0.051
1685      -1.134      -0.556
1686       0.266       0.129
1687       0.985       0.481
1688       0.200       0.097
1689       0.559       0.272
1690       0.367       0.179
1691      -0.051      -0.026
1692       0.622       0.303
1693       0.480       0.234
1694       0.673       0.328
1695       1.038       0.507
1696      -1.086      -0.532
1697      -0.528      -0.259
1698      -1.101      -0.539
1699      -0.220      -0.109
1700      -0.012      -0.007
1701       0.425       0.207
1702       0.260       0.126
1703      -0.717      -0.352
1704      -0.695      -0.341
1705      -0.501      -0.246
1706      -0.033      -0.017
1707      -0.554      -0.272
1708      -0.043      -0.022
1709      -0.537      -0.264
1710       1.122       0.548
1711       0.201       0.098
1712       0.522       0.255
1713       0.519       0.253
1714      -0.104      -0.052
1715      -0.782      -0.383
1716      -1.196      -0.586
1717      -0.534      -0.262
1718       0.986       0.481
1719       0.691       0.337
1720       0.636       0.310
1721       0.844       0.412
1722       0.592       0.288
1723       1.409       0.688
1724       0.224       0.109
1725      -1.228      -0.602
1726       1.327       0.648
1727       1.086       0.530
1728      -0.483      -0.237
1729      -0.570      -0.280
1730      -0.603      -0.296
1731      -0.373      -0.183
1732      -0.418      -0.205
1733      -1.500      -0.735
1734       0.068       0.032
1735      -0.043      -0.022
1736       0.247       0.120
1737       0.923       0.451
1738       1.118       0.546
1739      -0.660      -0.324
1740       0.000      -0.001
1741       0.224       0.109
1742      -1.600      -0.784
1743      -0.513      -0.252
1744       0.262       0.127
1745       1.135       0.554
1746       1.578       0.771
1747       1.806       0.882
1748      -0.996      -0.488
1749       1.096       0.535
1750       0.719       0.351
1751       0.287       0.139
1752      -1.884      -0.923
1753      -1.153      -0.565
1754      -0.739      -0.363
1755      -1.052      -0.516
1756      -0.211      -0.104
1757      -1.700      -0.833
1758      -0.625      -0.307
1759       0.421       0.205
1760       0.053       0.025
1761      -0.830      -0.407
1762       0.539       0.263
1763      -0.772      -0.379
1764      -0.063      -0.032
1765      -0.268      -0.132
1766       0.675       0.329
1767       0.395       0.192
1768      -0.070      -0.035
1769       0.327       0.159
1770       0.846       0.413
1771       0.685       0.334
1772      -0.673      -0.330
1773      -1.413      -0.692
1774      -0.208      -0.103
1775      -0.068      -0.034
1776      -0.450      -0.221
1777      -0.547      -0.269
1778      -0.880      -0.431
1779      -0.622      -0.305
1780      -0.060      -0.031
1781      -0.809      -0.397
1782      -1.074      -0.526
1783       0.824       0.402
1784       1.517       0.741
1785      -0.557      -0.274
1786      -1.072      -0.526
1787      -0.074      -0.037
1788       0.112       0.054
1789      -0.926      -0.454
1790      -1.458      -0.714
1791       1.306       0.638
1792       2.184       1.067
1793       1.675       0.818
1794       0.262       0.127
1795       0.615       0.300
1796       0.190       0.092
1797      -0.808      -0.396
1798      -0.808      -0.396
1799       0.872       0.426
1800       1.007       0.492
1801      -1.128      -0.553
1802      -0.845      -0.414
1803      -0.231      -0.114
1804       1.131       0.552
1805      -1.102      -0.540
1806      -0.936      -0.459
1807       0.365       0.178
1808      -0.872      -0.428
1809      -0.215      -0.106
1810      -0.001      -0.001
1811      -0.500      -0.246
1812      -0.535      -0.263
1813      -0.723      -0.355
1814       0.529       0.258
1815       1.174       0.573
1816       1.710       0.836
1817       0.296       0.144
1818      -1.126      -0.552
1819      -1.440      -0.705
1820      -1.972      -0.966
1821       0.393       0.191
1822      -0.567      -0.278
1823      -0.637      -0.312
1824       0.207       0.100
1825       0.619       0.302
1826       0.005       0.002
1827       1.011       0.494
1828       1.214       0.593
1829       0.861       0.420
1830       0.050       0.024
1831      -0.477      -0.234
1832       0.679       0.331
1833       2.146       1.049
1834       0.902       0.440
1835       0.027       0.012
1836       0.009       0.003
1837       1.020       0.498
1838       0.862       0.421
1839       2.169       1.060
1840       0.377       0.183
1841       0.065       0.031
1842      -0.865      -0.424
1843       0.040       0.018
1844       0.559       0.273
1845       0.417       0.203
1846       1.006       0.491
1847      -1.034      -0.507
1848       0.285       0.138
1849       0.196       0.095
1850       0.013       0.005
1851      -0.815      -0.400
1852       1.390       0.679
1853       0.792       0.386
1854      -0.221      -0.109
1855      -0.371      -0.183
1856       1.521       0.743
1857      -0.300      -0.148
1858       0.418       0.203
1859      -0.706      -0.346
1860      -1.118      -0.548
1861      -1.001      -0.491
1862      -1.036      -0.508
1863      -1.214      -0.595
1864      -1.661      -0.814
1865       0.530       0.258
1866       0.164       0.079
1867       0.019       0.009
1868       0.212       0.103
1869       1.687       0.824
1870      -0.674      -0.331
1871      -1.229      -0.602
1872      -0.937      -0.459
1873      -0.829      -0.406
1874      -0.163      -0.081
1875       0.229       0.111
1876      -0.450      -0.221
1877       1.161       0.567
1878       1.177       0.575
1879      -0.930      -0.456
1880      -1.824      -0.893
1881       0.386       0.188
1882       0.271       0.131
1883      -0.782      -0.383
1884       0.312       0.152
1885       1.669       0.816
1886       0.016       0.007
1887      -1.748      -0.856
1888       1.233       0.602
1889       1.355       0.662
1890      -1.448      -0.709
1891      -0.019      -0.010
1892      -0.345      -0.170
1893      -2.235      -1.094
1894      -1.742      -0.853
1895      -0.283      -0.139
1896      -0.387      -0.190
1897       1.397       0.683
1898       0.151       0.073
1899      -1.434      -0.702
1900       0.439       0.214
1901       1.037       0.506
1902      -0.977      -0.479
1903       1.673       0.817
1904      -1.858      -0.910
1905       2.417       1.181
1906       2.092       1.022
1907       0.461       0.224
1908       0.304       0.148
1909      -1.138      -0.558
1910      -2.098      -1.027
1911      -0.404      -0.199
1912       1.949       0.952
1913       0.901       0.440
1914       1.821       0.890
1915       2.070       1.012
1916      -0.544      -0.267
1917      -1.167      -0.572
1918      -1.690      -0.828
1919       2.350       1.148
1920       1.483       0.725
1921      -0.706      -0.346
1922      -1.255      -0.615
1923      -0.531      -0.261
1924       0.563       0.274
1925      -1.753      -0.859
1926       1.887       0.922
1927      -0.141      -0.070
1928       0.267       0.130
1929      -1.311      -0.642
1930       0.727       0.355
1931       2.218       1.084
1932       0.447       0.218
1933      -0.196      -0.097
1934      -1.689      -0.827
1935      -0.301      -0.148
1936       0.045       0.021
1937       0.440       0.214
1938       0.200       0.097
1939      -0.662      -0.325
1940       0.884       0.431
1941       3.031       1.482
1942       2.750       1.344
1943      -0.335      -0.165
1944       1.286       0.628
1945       0.250       0.121
1946      -1.655      -0.810
1947       0.454       0.221
1948       0.261       0.127
1949       0.293       0.142
1950      -1.643      -0.805
1951      -2.017      -0.988
1952       0.719       0.351
1953      -1.007      -0.494
1954      -1.116      -0.547
1955      -1.246      -0.610
1956      -2.018      -0.988
1957      -0.754      -0.370
1958       1.617       0.790
1959      -0.085      -0.042
1960       0.111       0.053
1961      -0.830      -0.407
1962       0.075       0.036
1963      -0.680      -0.333
1964       1.225       0.598
1965       0.223       0.108
1966       1.807       0.883
1967      -0.558      -0.274
1968       1.006       0.491
1969       0.800       0.390
1970       0.166       0.080
1971      -3.099      -1.517
1972      -1.022      -0.501
1973       1.878       0.918
1974      -3.067      -1.501
1975      -0.422      -0.208
1976      -0.747      -0.367
1977       0.650       0.317

