Pacific Decadal Oscillation Reconstruction
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Pacific Decadal Oscillation Reconstruction
LAST UPDATE: 4/2006 (Original receipt by WDC Paleo)
CONTRIBUTOR: Caiming Shen, State University of New York, Albany.
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2006-045

SUGGESTED DATA CITATION: Shen, C., et al. 2006. 
Pacific Decadal Oscillation Reconstruction.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2006-045.
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Shen, C., W.-C. Wang, W. Gong, and Z. Hao. 2006. 
A Pacific Decadal Oscillation record since 1470 AD reconstructed 
from proxy data of summer rainfall over eastern China.
Geophysical Research Letters, vol. 33, L03702, February 2006.
doi:10.1029/2005GL024804.

ABSTRACT:
Recent studies indicated that the spatial pattern and
temporal variability of summer rainfall over eastern China
are well correlated with the Pacific Decadal Oscillation (PDO). 
Here we used a data set of the drought/flood index
(a proxy of summer rainfall) since 1470 AD to reconstruct
the annual PDO index. The reconstruction indicates that the
PDO is a robust feature of North Pacific climate variability
throughout the study period, however, the major modes
of oscillation providing the basic PDO regime timescale
have not been persistent over the last 530 years. The
quasi-centennial (75–115-yr) and pentadecadal (50–70-yr)
oscillations dominated the periods before and after 1850,
respectively. Our analysis suggest that solar forcing
fluctuation on quasi-centennial time scale (Gleissberg
cycle) could be the pace-maker of the PDO before 1850,
and the PDO behavior after 1850 could be due, in part,
to the global warming.


GEOGRAPHIC REGION: North Pacific
PERIOD OF RECORD: 1470 - 1998 AD 
FUNDING SOURCE: Biological and Environmental Sciences, 
Office of Sciences, U. S. Department of Energy (DOE).


DESCRIPTION:  
530-yr PDO reconstruction from the western side of the Pacific Ocean 
based on a drought/flood (D/F) index (a five-grade category index), 
from eastern China for 1470 to 2000, derived from Chinese historical 
documents.

28 regions with complete or relatively complete (very few gaps, which 
were filled using the index from their nearest regions) time series 
and strong PDO signals are selected from 58 available regions in 
eastern China (22–40N, 110–122E). These regions located at the 
two ends of the PDO-related summer rainfall dipole.  The warm phases 
of the PDO coincide with anomalous dry periods in both North and 
South China, and wet periods in the middle and lower Yangtze River 
Valley. The opposite moisture regimes exist in cool phases.
This pattern is a result of changes in the strength of the summer 
monsoon and the position of the subtropical high altered by the PDO. 
During warm phases, the summer monsoon is weak, and the strong 
subtropical high is located far to the south and west. Therefore, 
the summer rainfall in eastern China can provide useful information 
about the PDO.


DATA:
Column 1: Year AD
Column 2: Annual Pacific Decadal Oscillation (PDO) index

Year    PDO reconstruction
1470    -1.4246
1471    -0.8716
1472    -0.5924
1473    -1.7550
1474    -0.7191
1475    -0.6007
1476    -0.2660
1477    -1.1693
1478    -1.3882
1479    -0.0778
1480    -0.0790
1481     0.1526
1482    -0.8509
1483     0.4157
1484     0.4843
1485     0.1110
1486    -0.2059
1487     0.0771
1488     0.5369
1489    -0.1998
1490     0.0714
1491    -0.3482
1492    -0.1153
1493     0.2918
1494    -0.4221
1495     0.4570
1496    -0.0298
1497    -0.4208
1498    -0.0902
1499    -0.8670
1500     1.1430
1501    -0.4014
1502    -0.8321
1503     0.6446
1504    -0.1770
1505     0.6113
1506    -2.0044
1507     0.3455
1508     0.8425
1509     0.2630
1510    -1.5924
1511    -1.0790
1512     1.6820
1513     1.0670
1514    -0.6402
1515     0.2546
1516    -0.2907
1517    -1.1354
1518    -0.9426
1519    -0.5358
1520     0.8511
1521    -0.2658
1522    -0.4794
1523    -0.8976
1524     0.5450
1525    -1.5796
1526     0.1792
1527     2.0201
1528     0.5035
1529     0.9401
1530     0.8194
1531    -1.3908
1532    -0.2445
1533     0.0716
1534    -0.2237
1535     0.3695
1536    -0.3518
1537     0.6821
1538     1.4428
1539    -0.7767
1540     0.1267
1541     1.2661
1542     1.6084
1543    -0.9006
1544     0.0149
1545     0.3119
1546    -2.3305
1547     0.2607
1548     0.2574
1549    -0.0190
1550     0.3378
1551    -0.2189
1552    -0.9682
1553    -1.6286
1554    -1.6020
1555    -1.3640
1556    -1.4018
1557    -0.9752
1558     0.1790
1559     0.0441
1560     0.2844
1561    -0.3134
1562    -0.5919
1563    -1.0320
1564     1.2726
1565    -0.2746
1566     0.0146
1567    -1.1731
1568     1.8668
1569    -1.3024
1570    -0.0146
1571    -0.6892
1572     0.2904
1573     1.0874
1574    -0.1880
1575    -0.9248
1576    -0.4420
1577     0.5510
1578    -0.4104
1579    -1.3223
1580     0.4654
1581    -0.1983
1582    -0.8563
1583    -1.4375
1584     0.9561
1585     0.7524
1586    -0.6625
1587    -0.5332
1588    -0.1380
1589    -0.4114
1590    -0.2080
1591    -0.6097
1592    -1.6901
1593    -1.3347
1594    -0.3999
1595     0.2851
1596    -0.7330
1597    -0.1919
1598    -0.5633
1599    -0.5638
1600     0.3147
1601    -1.4032
1602     0.4625
1603    -0.0482
1604    -0.2447
1605    -0.3427
1606    -0.0925
1607     0.7463
1608     0.7528
1609     0.9011
1610     0.6624
1611     0.3185
1612     0.7129
1613    -1.4311
1614     0.9599
1615     0.7091
1616     0.3653
1617     0.3465
1618     0.4522
1619     1.4120
1620     0.0212
1621     0.4246
1622     0.7036
1623    -0.0028
1624    -0.4844
1625    -0.3592
1626     0.3030
1627     0.0144
1628     0.1855
1629    -0.0355
1630     0.1264
1631    -0.8978
1632    -1.1746
1633    -0.8936
1634    -0.6554
1635     1.0248
1636    -0.5961
1637     0.7670
1638     0.1615
1639     0.0972
1640     1.4641
1641     0.4903
1642    -0.3387
1643    -0.7409
1644     0.4067
1645    -0.2377
1646    -0.7100
1647    -0.5654
1648    -0.6900
1649    -1.2606
1650    -1.1468
1651    -0.4428
1652     0.1198
1653     0.4982
1654    -0.3981
1655    -0.5394
1656     1.0044
1657    -0.5216
1658    -1.2496
1659    -0.6701
1660    -1.1094
1661     0.1154
1662    -1.2141
1663     0.4225
1664     0.9525
1665    -0.9182
1666    -0.6755
1667     2.3184
1668    -0.5457
1669    -0.8504
1670    -0.7856
1671     0.2239
1672    -1.2929
1673    -1.1004
1674    -1.3252
1675    -0.9380
1676     0.5682
1677    -0.7598
1678    -0.3946
1679     0.7303
1680    -0.7428
1681     0.8753
1682    -0.0081
1683     0.5761
1684     0.0122
1685    -0.8729
1686     0.5237
1687     0.4361
1688    -0.0588
1689     1.5398
1690    -1.4518
1691    -0.0840
1692     0.7295
1693     0.0405
1694    -0.0688
1695    -0.0354
1696    -0.3670
1697     0.8761
1698    -0.4828
1699    -0.6901
1700    -0.1711
1701    -0.2995
1702     0.2382
1703     0.5799
1704    -0.8199
1705    -0.7684
1706    -0.8419
1707     0.3978
1708     0.7953
1709    -1.3689
1710    -1.4736
1711     0.9221
1712     0.8006
1713     0.7884
1714    -0.0368
1715     0.1133
1716     1.1373
1717    -0.2804
1718    -0.1856
1719    -1.7821
1720    -1.7715
1721     0.1631
1722     1.5287
1723     0.9438
1724    -0.6007
1725    -0.5511
1726    -0.8188
1727    -0.2901
1728    -0.4113
1729    -0.4324
1730    -0.0661
1731     1.1118
1732     0.2484
1733    -2.0403
1734    -0.4733
1735    -0.6154
1736    -1.2420
1737    -0.9991
1738     0.2787
1739    -0.1073
1740     0.2959
1741    -1.2424
1742    -0.8124
1743     0.6045
1744     0.0747
1745    -0.4191
1746    -0.8942
1747     0.0546
1748    -0.0815
1749    -0.8853
1750    -1.6281
1751    -0.5386
1752    -0.7130
1753    -0.9463
1754    -1.2473
1755    -1.0063
1756    -0.1956
1757     0.0676
1758    -0.4628
1759     0.4575
1760    -0.6319
1761    -0.7096
1762    -0.7023
1763    -0.3240
1764    -0.4340
1765    -0.4087
1766     0.4219
1767    -0.1584
1768     0.4379
1769     0.1139
1770     0.5527
1771    -1.1677
1772    -0.2049
1773    -1.0926
1774     0.3164
1775     0.2148
1776    -1.0896
1777    -0.3993
1778    -0.0321
1779    -1.4616
1780    -0.3699
1781    -1.4782
1782    -0.2281
1783     0.0297
1784     0.7164
1785     0.5758
1786    -0.1772
1787    -1.0884
1788     0.1713
1789    -0.5641
1790     0.8089
1791     0.6732
1792     1.9443
1793    -0.5092
1794    -0.4043
1795    -0.6764
1796    -0.4748
1797     0.0190
1798    -0.5044
1799    -1.0972
1800     0.2852
1801    -0.6794
1802    -0.0016
1803     0.2002
1804     0.5290
1805    -0.3442
1806    -1.0227
1807    -0.0409
1808     0.3954
1809    -0.5525
1810     0.1397
1811    -0.2937
1812    -0.3649
1813    -0.0883
1814     0.8989
1815    -0.0786
1816    -0.4788
1817     0.5254
1818     0.9269
1819    -0.5923
1820     0.0370
1821     1.0341
1822    -0.7067
1823    -0.3281
1824     0.5405
1825     0.4054
1826    -1.6512
1827    -0.0802
1828    -0.5415
1829    -0.5076
1830     0.8295
1831    -1.5668
1832     0.0761
1833    -0.9662
1834    -0.8207
1835    -0.1229
1836    -0.0014
1837     0.5306
1838    -0.2584
1839    -0.4137
1840    -0.5829
1841    -2.2191
1842     0.0774
1843    -1.0270
1844    -0.0651
1845    -0.0339
1846     0.1268
1847    -0.0072
1848     0.3836
1849    -1.3549
1850    -0.5409
1851    -0.6780
1852     0.2365
1853    -1.0100
1854    -0.5586
1855    -1.5305
1856     0.0109
1857    -0.8265
1858    -1.0024
1859     0.5591
1860    -0.1290
1861     0.6860
1862     0.3149
1863    -0.6028
1864    -0.0146
1865    -0.7604
1866    -1.0098
1867     2.1480
1868     0.3647
1869    -0.3676
1870     1.1029
1871    -0.9216
1872    -0.4332
1873    -0.2187
1874    -0.0575
1875     0.5358
1876     0.8885
1877     0.4048
1878     0.6630
1879    -1.5886
1880     0.1783
1881    -0.3564
1882    -1.6263
1883    -1.0857
1884    -0.4345
1885     0.6165
1886    -0.8396
1887    -0.1309
1888    -0.4016
1889     0.3910
1890    -0.8384
1891     0.4631
1892    -1.2563
1893    -0.8435
1894    -0.3478
1895    -1.1072
1896     0.7643
1897    -1.4528
1898    -0.3737
1899     0.9969
1900     0.2559
1901    -0.7327
1902     0.7982
1903    -1.3816
1904    -0.4924
1905    -0.6687
1906    -0.9860
1907    -0.4470
1908    -1.0692
1909     0.3116
1910    -0.0556
1911    -1.2723
1912    -0.7372
1913     0.4449
1914     0.2538
1915    -0.8509
1916    -0.3858
1917    -2.0125
1918     0.4467
1919     0.1708
1920    -0.2413
1921    -0.4532
1922     0.8698
1923    -0.1535
1924    -0.7727
1925    -0.2286
1926     0.6174
1927     0.1622
1928    -0.2941
1929     0.4428
1930    -0.0893
1931     1.1199
1932     0.0288
1933    -0.6746
1934     0.3596
1935     1.1192
1936     1.4532
1937    -0.1314
1938     0.1090
1939    -0.0404
1940     0.9392
1941     1.2597
1942     0.9360
1943    -0.0513
1944    -0.0892
1945    -0.0581
1946    -0.6203
1947     0.3414
1948    -0.7052
1949    -0.8395
1950    -1.3505
1951     0.1391
1952    -0.1961
1953    -0.4507
1954    -1.2436
1955    -1.4680
1956    -1.5954
1957    -0.5474
1958     1.0356
1959     0.0716
1960    -0.2122
1961    -0.8575
1962    -0.9366
1963    -0.6605
1964    -1.0742
1965     0.2455
1966    -0.0151
1967    -0.1605
1968    -0.4274
1969    -0.0101
1970    -0.4239
1971    -0.7566
1972    -1.1281
1973    -0.2864
1974    -0.3343
1975    -0.7228
1976    -0.4293
1977    -0.3864
1978     0.5923
1979    -0.1859
1980     0.2770
1981     0.7716
1982     0.4740
1983     2.2808
1984     0.8282
1985     0.0078
1986     1.1053
1987     1.6284
1988     0.5323
1989     0.3947
1990    -0.3847
1991    -0.0239
1992     0.9440
1993     1.1111
1994     0.2930
1995     0.8750
1996     0.2616
1997     1.1826
1998     0.3769
